<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9{{hg=8*B^9ZDJVQm^{E">Player</variable><variable type="KIND_SpriteKind" id="E!fksj,@C}#o1;+x|4GG">Projectile</variable><variable type="KIND_SpriteKind" id="V;fO,?9*lq7hgrVmgiLt">Food</variable><variable type="KIND_SpriteKind" id="GWjr{Fl|*i?3A6ppUJM=">Enemy</variable><variable id="1.,g;dd.rq|v_Ma|2eZ=">bombermanSprite</variable><variable id="N2Ik(F^+f~PyJX%hqK_;">enemySprite</variable><variable id="CkZDPaTsq,|$Po+$kl^+">mySprite</variable></variables><block type="pxt-on-start" id="D9BWA}Y?7AUms:E_aca;" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="!;1K1{ufq4AMnES}gVY{"><value name="color"><shadow type="colorindexpicker" id="^d:@T@`(#O*mki=v0ON["><field name="index">7</field></shadow></value><next><block type="tilemap_editor" id="~64|lD|y;Sp^96HT97E$"><field name="tilemap">tilemap`level`</field><next><block type="variables_set" id="*z*9hlQ;6aB),hlBkSj)"><field name="VAR" id="1.,g;dd.rq|v_Ma|2eZ=">bombermanSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="::bU=ncl-_#o?vk8A5Uw"><value name="img"><shadow type="screen_image_picker" id="W3_vm4U:.oP.:G8oc(ly"><field name="img">img`
3 3 3 3 3 3 f f f f 3 3 3 3 3 3 
3 3 3 3 f f f 2 2 f f f 3 3 3 3 
3 3 3 f f f 2 2 2 2 f f f 3 3 3 
3 3 f f f e e e e e e f f f 3 3 
3 3 f f e 2 2 2 2 2 2 e e f 3 3 
3 3 f e 2 f f f f f f 2 e f 3 3 
3 3 f f f f e e e e f f f f 3 3 
3 f f e f b f 4 4 f b f e f f 3 
3 f e e 4 1 f d d f 1 4 e e f 3 
3 3 f e e d d d d d d e e f 3 3 
3 3 3 f e e 4 4 4 4 e e f 3 3 3 
3 3 e 4 f 2 2 2 2 2 2 f 4 e 3 3 
3 3 4 d f 2 2 2 2 2 2 f d 4 3 3 
3 3 4 4 f 4 4 5 5 4 4 f 4 4 3 3 
3 3 3 3 3 f f f f f f 3 3 3 3 3 
3 3 3 3 3 f f 3 3 f f 3 3 3 3 3 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="X+emY;sN]viGh1I1b}xL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="}u:*`{`q#XyxyCgqV,sk"><value name="sprite"><shadow type="variables_get" id="yBlp}XAc5_(mq*__#$^!"><field name="VAR" id="1.,g;dd.rq|v_Ma|2eZ=">bombermanSprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="t0|*ESFx+gm,$Wl671wK"><value name="col"><shadow type="math_number" id="vHes.m$:m_F9H0a,QDS^"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="9;fe9]~hIhyrsEGG+sR7"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="bmhelper_moveSprite" id="k8Q-86|`=;ZIysCWlx5R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D.MJpn.NKp{_evMyMVav"><field name="VAR" id="1.,g;dd.rq|v_Ma|2eZ=">bombermanSprite</field></block></value><value name="vx"><shadow type="math_number" id="WSJ9Nru_Gy1@J0cHmg:("><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=";}i4/1-P{}P{V4BCX;*)"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="Q#o?=hAcwLw5KSoi(k?r"><value name="sprite"><shadow type="variables_get" id="LC;Qmu`nwCy_#Ea.Gjlk"><field name="VAR" id="1.,g;dd.rq|v_Ma|2eZ=">bombermanSprite</field></shadow></value><next><block type="controls_repeat_ext" id=".`/;hh^p6,2i+5AQmNMs"><value name="TIMES"><shadow type="math_whole_number" id="FAZ%[#04zHMHcAm}Wn`s"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="tdlf[QAslgJl32^6|=MU"><field name="VAR" id="N2Ik(F^+f~PyJX%hqK_;">enemySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}Qh#rg2@ILu]WAofmB${"><value name="img"><shadow type="screen_image_picker" id="_w#yGs|#|9Ey(ix:wwY0"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wzy3cF1Udo)/?+MqnvYf"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="qNw1}2MR.eV/U(iAA^QN"><value name="sprite"><block type="variables_get" id="_;b9-MnzJtsz~?%m|Gn;"><field name="VAR" id="N2Ik(F^+f~PyJX%hqK_;">enemySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="w5xf68_?SAAsts(w!G`;"><field name="tile">myTiles.tile1</field></shadow></value><next><block type="bmhelper_randomlyMoveSprite" id="u2@GUjBl3[!=4LI(?Q5N"><value name="velocity"><shadow type="math_number" id="d4Bf#N2n.TT|anGfWLtS"><field name="NUM">50</field></shadow></value><value name="sprite"><shadow type="variables_get" id="2.UbfYa#ooW9W81~zMa?"><field name="VAR" id="N2Ik(F^+f~PyJX%hqK_;">enemySprite</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>