<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wbQv?P9U}|OHVyOdO]v0">bombermanSprite</variable><variable type="KIND_SpriteKind" id="`BuGK{{/%=FK.7vD%%0c">Player</variable><variable type="KIND_SpriteKind" id="a#1F:7,1L=3{d~(qo+{s">Projectile</variable><variable type="KIND_SpriteKind" id="0R_#$xvKlq|dtV{Z9i=A">Food</variable><variable type="KIND_SpriteKind" id="/D^0BsQ4NUjoEb1m+u{O">Enemy</variable></variables><block type="pxt-on-start" id="ltiQL07]@efPdRhbPH/d" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="oTV`;tNdAqlYS+3{MPL="><value name="color"><shadow type="colorindexpicker" id="nRe:b?X:x?Ya@c2VAByD"><field name="index">7</field></shadow></value><next><block type="tilemap_editor" id="R_^Y%!rX-K=[^0,P:;Wp"><field name="tilemap">tilemap`level`</field><next><block type="variables_set" id="WLu1[x$,ka`.x9.!.(jk"><field name="VAR" id="wbQv?P9U}|OHVyOdO]v0">bombermanSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DpZA*H11+[QGsjWV3!UB"><value name="img"><shadow type="screen_image_picker" id="uAET7LF*$r)r]Q0l:H3]"><field name="img">img`
3 3 3 3 3 3 f f f f 3 3 3 3 3 3 
3 3 3 3 f f f 2 2 f f f 3 3 3 3 
3 3 3 f f f 2 2 2 2 f f f 3 3 3 
3 3 f f f e e e e e e f f f 3 3 
3 3 f f e 2 2 2 2 2 2 e e f 3 3 
3 3 f e 2 f f f f f f 2 e f 3 3 
3 3 f f f f e e e e f f f f 3 3 
3 f f e f b f 4 4 f b f e f f 3 
3 f e e 4 1 f d d f 1 4 e e f 3 
3 3 f e e d d d d d d e e f 3 3 
3 3 3 f e e 4 4 4 4 e e f 3 3 3 
3 3 e 4 f 2 2 2 2 2 2 f 4 e 3 3 
3 3 4 d f 2 2 2 2 2 2 f d 4 3 3 
3 3 4 4 f 4 4 5 5 4 4 f 4 4 3 3 
3 3 3 3 3 f f f f f f 3 3 3 3 3 
3 3 3 3 3 f f 3 3 f f 3 3 3 3 3 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Kh_gN]:^7Ibj8.2,K[pW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="z,SzeDH@OLi%Dzqw3:tj"><value name="sprite"><shadow type="variables_get" id="#AkijM}|u=(?(Zp%F#6K"><field name="VAR" id="wbQv?P9U}|OHVyOdO]v0">bombermanSprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="#46V{vT@r;wv}`{QQENe"><value name="col"><shadow type="math_number" id="*Egn7Ud)[(CZ]NfO~GFx"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="C`dNSQJVcB;0:)YIY+1J"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="bmhelper_moveSprite" id="4z8X%~r4+a8mdl~7E5%%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@`PZiM@sar@,q#q@u^Dr"><field name="VAR" id="wbQv?P9U}|OHVyOdO]v0">bombermanSprite</field></block></value><value name="vx"><shadow type="math_number" id="SIfU#oV%0WBokyFP9WZQ"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="1*xgH`a5nwP5]I[wZ:$U"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="L;OR{3!H{{@5o%;Y#9Yx"><value name="sprite"><shadow type="variables_get" id="h[r,w,@fgw,(e*F%-zs="><field name="VAR" id="wbQv?P9U}|OHVyOdO]v0">bombermanSprite</field></shadow></value><next><block type="typescript_statement" id="SZ*DW/hV[x%$0:D_z=^g" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="bmhelper.randomlyMoveSprite(bombermanSprite, 50)" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>